[gd_scene format=3 uid="uid://fwdlo1243wrf"]

[ext_resource type="Script" uid="uid://cspq15d5dtdpu" path="res://scenes/bullet/bullet.gd" id="1_83itf"]
[ext_resource type="Texture2D" uid="uid://bur7m7tuuelni" path="res://textures/bullet_texture.tres" id="2_83itf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83itf"]
size = Vector2(7.9999995, 9.523809)

[node name="Bullet" type="Area2D" unique_id=1773121449]
z_index = 1
collision_layer = 0
collision_mask = 64
script = ExtResource("1_83itf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1641579673]
position = Vector2(-2, 0)
texture = ExtResource("2_83itf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=955630396]
rotation = -1.5707963
scale = Vector2(0.5, -0.42)
shape = SubResource("RectangleShape2D_83itf")
