[gd_scene format=3 uid="uid://d12hpdni86c51"]

[ext_resource type="Texture2D" uid="uid://chnaycyq66fr6" path="res://assets/images/items.png" id="1_mwcux"]
[ext_resource type="Script" uid="uid://dyblxcb8fbvtn" path="res://scenes/ui/items/potion/potion.gd" id="2_hdr6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1bf7"]
atlas = ExtResource("1_mwcux")
region = Rect2(32, 0, 32, 32)

[node name="Potion" type="Button" unique_id=421153826]
physics_interpolation_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
mouse_filter = 1
icon = SubResource("AtlasTexture_f1bf7")
script = ExtResource("2_hdr6x")
title = "POTION_TITLE"
subtitle = "POTION_SUBTITLE"
