[gd_scene format=3 uid="uid://dub4gdmwrordq"]

[ext_resource type="Script" uid="uid://beed4kns1ch7d" path="res://scenes/game/weapons/player_gun/player_gun.gd" id="1_lnhu7"]
[ext_resource type="PackedScene" uid="uid://dgs35d4ehs7ww" path="res://scenes/game/weapons/bullets/player_bullet.tscn" id="2_yo3n2"]

[node name="PlayerGun" type="Node2D" unique_id=1026290943]
y_sort_enabled = true
script = ExtResource("1_lnhu7")
bullet_scene = ExtResource("2_yo3n2")
shooting_cooldown = 0.6
bullet_speed = 190.0
metadata/_custom_type_script = "uid://c5vhqaxqre2aa"
