[gd_scene format=3 uid="uid://dd4xiolpr1jfe"]

[ext_resource type="Script" uid="uid://c4bnfhi5b4aor" path="res://scenes/game/mobs/enemy/enemy.gd" id="1_3juu0"]
[ext_resource type="Texture2D" uid="uid://li2kos36vmma" path="res://assets/images/enemy.png" id="2_e7wko"]
[ext_resource type="Script" uid="uid://bycill6nappa" path="res://scenes/game/collisions/soft_collision/soft_collision.gd" id="3_h12lt"]
[ext_resource type="PackedScene" uid="uid://b68rb1qah4qt6" path="res://scenes/game/weapons/sword/sword.tscn" id="4_syfaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40wdo"]
atlas = ExtResource("2_e7wko")
region = Rect2(17, 96, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjssy"]
atlas = ExtResource("2_e7wko")
region = Rect2(34, 96, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl05p"]
atlas = ExtResource("2_e7wko")
region = Rect2(51, 96, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3pup"]
atlas = ExtResource("2_e7wko")
region = Rect2(0, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwlon"]
atlas = ExtResource("2_e7wko")
region = Rect2(17, 64, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbhyu"]
atlas = ExtResource("2_e7wko")
region = Rect2(34, 64, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gj6"]
atlas = ExtResource("2_e7wko")
region = Rect2(51, 64, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efjx"]
atlas = ExtResource("2_e7wko")
region = Rect2(0, 96, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxgb"]
atlas = ExtResource("2_e7wko")
region = Rect2(0, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoo5"]
atlas = ExtResource("2_e7wko")
region = Rect2(17, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3il"]
atlas = ExtResource("2_e7wko")
region = Rect2(34, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxhd"]
atlas = ExtResource("2_e7wko")
region = Rect2(51, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kp"]
atlas = ExtResource("2_e7wko")
region = Rect2(0, 32, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5woo5"]
atlas = ExtResource("2_e7wko")
region = Rect2(17, 32, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0yv"]
atlas = ExtResource("2_e7wko")
region = Rect2(34, 32, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prup0"]
atlas = ExtResource("2_e7wko")
region = Rect2(51, 32, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjon"]
atlas = ExtResource("2_e7wko")
region = Rect2(0, 64, 17, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_voq1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjssy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3pup")
}],
"loop": false,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwlon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbhyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efjx")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxgb")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5woo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prup0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjon")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnlbq"]
size = Vector2(17, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_px0vd"]
radius = 11.510864

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq5t0"]
size = Vector2(17, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_jrqsh"]
radius = 150.0

[node name="BigEnemy" type="CharacterBody2D" unique_id=1212796352 node_paths=PackedStringArray("soft_collision")]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 32
script = ExtResource("1_3juu0")
attack_distance = 56.0
knockback_factor = 0.2
soft_collision = NodePath("SoftCollision")
max_health = 60
speed = 35.0
damage_effect_time = 0.1

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=193447675]
sprite_frames = SubResource("SpriteFrames_voq1o")
animation = &"damage"

[node name="SolidCollisionShape" type="CollisionShape2D" parent="." unique_id=1845600749]
position = Vector2(0.5, 9.5)
shape = SubResource("RectangleShape2D_mnlbq")

[node name="SoftCollision" type="Area2D" parent="." unique_id=1423327485]
position = Vector2(0.5, 9.5)
collision_layer = 128
collision_mask = 128
script = ExtResource("3_h12lt")
weight = 2.5

[node name="SoftCollisionShape" type="CollisionShape2D" parent="SoftCollision" unique_id=960884018]
shape = SubResource("CircleShape2D_px0vd")

[node name="DamageCollisionBody" type="StaticBody2D" parent="." unique_id=1527707869]
position = Vector2(0, 0.5)
collision_layer = 2
collision_mask = 0

[node name="DamageCollisionShape" type="CollisionShape2D" parent="DamageCollisionBody" unique_id=434330784]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_eq5t0")

[node name="DetectionArea" type="Area2D" parent="." unique_id=776513873]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1304877602]
shape = SubResource("CircleShape2D_jrqsh")

[node name="Sword" parent="." unique_id=1952912992 instance=ExtResource("4_syfaj")]
rotation = 1.1205014
damage = 20
attack_cooldown = 0.9
attack_time = 0.6
