[gd_scene format=3 uid="uid://bsj3y0f5xfi4w"]

[ext_resource type="Script" uid="uid://1qca362spwiq" path="res://scenes/game/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://b6jgki7kmf2b2" path="res://scenes/components/stars_particles/stars_particles.tscn" id="2_bryd7"]
[ext_resource type="PackedScene" uid="uid://ditgfur0bq1hb" path="res://scenes/game/player/player.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://2cqrr8hwh6bj" path="res://scenes/game/sites/site_1.tscn" id="3_xomjg"]
[ext_resource type="PackedScene" uid="uid://3r656dep7u22" path="res://scenes/game/spawner/spawner.tscn" id="5_ow5a4"]
[ext_resource type="PackedScene" uid="uid://df6wne60chj4y" path="res://scenes/ui/player_health_bar/player_health_bar.tscn" id="6_lq55d"]
[ext_resource type="PackedScene" uid="uid://dlx4dlkasfu1r" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="6_xomjg"]
[ext_resource type="PackedScene" uid="uid://b8kbjxr6udo15" path="res://scenes/ui/stats_ui/stats_ui.tscn" id="7_hujxm"]

[node name="Main" type="Node2D" unique_id=119547804]
y_sort_enabled = true
script = ExtResource("1_k2fmo")

[node name="Timer" type="Timer" parent="." unique_id=1176805290]
wait_time = 4.0

[node name="StarsParticles" parent="." unique_id=355015193 instance=ExtResource("2_bryd7")]
position = Vector2(-1100, 0)
visibility_rect = Rect2(0, -600, 2200, 1200)

[node name="Site1" parent="." unique_id=1194568141 instance=ExtResource("3_xomjg")]

[node name="Spawner" parent="." unique_id=1875293389 instance=ExtResource("5_ow5a4")]

[node name="Player" parent="." unique_id=466900491 instance=ExtResource("2_k2fmo")]

[node name="BulletContainer" type="Node2D" parent="." unique_id=1256626878]

[node name="Player" type="Node2D" parent="BulletContainer" unique_id=1785841185]
top_level = true

[node name="Enemy" type="Node2D" parent="BulletContainer" unique_id=90828150]
top_level = true

[node name="UIContainer" type="CanvasLayer" parent="." unique_id=1425153929]

[node name="LevelContainer" type="HBoxContainer" parent="UIContainer" unique_id=1878770820]
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/separation = 35
alignment = 1

[node name="LevelText" type="Label" parent="UIContainer/LevelContainer" unique_id=1716524280]
layout_mode = 2
theme_type_variation = &"BoldLabel"
text = "GAME_LEVEL"

[node name="LevelValue" type="Label" parent="UIContainer/LevelContainer" unique_id=339833077]
layout_mode = 2
theme_type_variation = &"BoldLabel"

[node name="PlayerHealthBar" parent="UIContainer" unique_id=783831132 instance=ExtResource("6_lq55d")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -30.0
grow_vertical = 0

[node name="StatsUI" parent="UIContainer" unique_id=1014673922 instance=ExtResource("7_hujxm")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 40.0
offset_top = 40.0
offset_right = 331.0
offset_bottom = 196.0
grow_horizontal = 1
grow_vertical = 1

[node name="PauseMenu" parent="UIContainer" unique_id=1022825127 instance=ExtResource("6_xomjg")]
