[gd_scene format=3 uid="uid://bsj3y0f5xfi4w"]

[ext_resource type="Script" uid="uid://cwx1mbp83k16u" path="res://scenes/game/main/pause_controller.gd" id="1_6q06x"]
[ext_resource type="PackedScene" uid="uid://uxbhdggbb6r3" path="res://scenes/game/sites/site_0/site_0.tscn" id="1_iuonh"]
[ext_resource type="Script" uid="uid://1qca362spwiq" path="res://scenes/game/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://ditgfur0bq1hb" path="res://scenes/game/mobs/player/player.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://3r656dep7u22" path="res://scenes/game/spawner/spawner.tscn" id="5_ow5a4"]
[ext_resource type="PackedScene" uid="uid://b8kbjxr6udo15" path="res://scenes/ui/stats_ui/stats_ui.tscn" id="7_hujxm"]

[node name="Main" type="Node2D" unique_id=119547804]
y_sort_enabled = true
script = ExtResource("1_k2fmo")

[node name="PauseController" type="Node" parent="." unique_id=1337615939]
process_mode = 3
script = ExtResource("1_6q06x")

[node name="Timer" type="Timer" parent="." unique_id=1176805290]
wait_time = 3.0

[node name="Spawner" parent="." unique_id=1875293389 instance=ExtResource("5_ow5a4")]

[node name="Site0" parent="." unique_id=1194568141 instance=ExtResource("1_iuonh")]

[node name="Player" parent="." unique_id=466900491 instance=ExtResource("2_k2fmo")]
position = Vector2(-84, 57)

[node name="UIContainer" type="CanvasLayer" parent="." unique_id=1425153929]

[node name="LevelContainer" type="HBoxContainer" parent="UIContainer" unique_id=1878770820]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 25.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="LevelText" type="Label" parent="UIContainer/LevelContainer" unique_id=1716524280]
layout_mode = 2
text = "GAME_LEVEL"

[node name="LevelValue" type="Label" parent="UIContainer/LevelContainer" unique_id=339833077]
layout_mode = 2

[node name="StatsUI" parent="UIContainer" unique_id=1014673922 instance=ExtResource("7_hujxm")]
