[gd_scene format=3 uid="uid://bin8yk1de58u4"]

[ext_resource type="Texture2D" uid="uid://chnaycyq66fr6" path="res://assets/images/items.png" id="1_7r4vh"]
[ext_resource type="Script" uid="uid://bfat2i88sd13i" path="res://scenes/ui/items/acorn/acorn.gd" id="2_qqqg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1bf7"]
atlas = ExtResource("1_7r4vh")
region = Rect2(64, 32, 32, 32)

[node name="Acorn" type="Button" unique_id=421153826]
physics_interpolation_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
mouse_filter = 1
icon = SubResource("AtlasTexture_f1bf7")
script = ExtResource("2_qqqg6")
title = "ITEM_ACORN_TITLE"
subtitle = "ITEM_ACORN_SUBTITLE"
