[gd_scene format=3 uid="uid://bwha56swedj5r"]

[ext_resource type="Script" uid="uid://c2vudgrv6qfjk" path="res://scenes/ui/settings_menu/sfx_volume_slider.gd" id="1_h0t3o"]
[ext_resource type="Script" uid="uid://blvvvfmsdk6jh" path="res://scenes/ui/settings_menu/settings_menu.gd" id="1_ijx8i"]
[ext_resource type="Script" uid="uid://b6isqb1idy2wk" path="res://scenes/ui/settings_menu/language_selection.gd" id="1_qa56a"]
[ext_resource type="Script" uid="uid://dnw0ghgfsyy68" path="res://scenes/ui/settings_menu/extended_ui_check_button.gd" id="2_225ns"]
[ext_resource type="Script" uid="uid://ba8dkelfjlh5p" path="res://scenes/ui/settings_menu/music_volume_slider.gd" id="2_ying2"]

[node name="SettingsMenu" type="MarginContainer" unique_id=516747370]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 450
theme_override_constants/margin_right = 450
script = ExtResource("1_ijx8i")

[node name="GlobalContainer" type="VBoxContainer" parent="." unique_id=1539509473]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="GlobalContainer" unique_id=1347119072]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "SETTINGS_TITLE"
horizontal_alignment = 1

[node name="HSeparatorTop" type="HSeparator" parent="GlobalContainer" unique_id=1171037322]
layout_mode = 2

[node name="SFXVolumeLabel" type="Label" parent="GlobalContainer" unique_id=296359184]
layout_mode = 2
theme_type_variation = &"MenuLabel"
text = "SETTINGS_SFX_VOLUME_LABEL"
horizontal_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="GlobalContainer" unique_id=958765297]
layout_mode = 2
script = ExtResource("1_h0t3o")

[node name="MusicVolumeLabel" type="Label" parent="GlobalContainer" unique_id=1449710206]
layout_mode = 2
theme_type_variation = &"MenuLabel"
text = "SETTINGS_MUSIC_VOLUME_LABEL"
horizontal_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="GlobalContainer" unique_id=64818451]
layout_mode = 2
focus_neighbor_bottom = NodePath("../LanguageSelectionContainer/NextLanguageButton")
script = ExtResource("2_ying2")

[node name="LanguageSelectionContainer" type="HBoxContainer" parent="GlobalContainer" unique_id=2004347687]
layout_mode = 2
script = ExtResource("1_qa56a")

[node name="LanguageTextLabel" type="Label" parent="GlobalContainer/LanguageSelectionContainer" unique_id=1500935389]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MenuLabel"
text = "SETTINGS_LANGUAGE_LABEL"
vertical_alignment = 1

[node name="PreviousLanguageButton" type="Button" parent="GlobalContainer/LanguageSelectionContainer" unique_id=422869095]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../MusicVolumeSlider")
focus_neighbor_right = NodePath("../NextLanguageButton")
focus_neighbor_bottom = NodePath("../../ExtendedUICheckContainer/ExtendedUICheckButton")
theme_type_variation = &"BoldButton"
text = "<"

[node name="LanguageLabel" type="Label" parent="GlobalContainer/LanguageSelectionContainer" unique_id=1465275733]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MenuLabel"
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLanguageButton" type="Button" parent="GlobalContainer/LanguageSelectionContainer" unique_id=1916228800]
layout_mode = 2
focus_neighbor_left = NodePath("../PreviousLanguageButton")
focus_neighbor_top = NodePath("../../MusicVolumeSlider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../ExtendedUICheckContainer/ExtendedUICheckButton")
theme_type_variation = &"BoldButton"
text = ">"

[node name="ExtendedUICheckContainer" type="HBoxContainer" parent="GlobalContainer" unique_id=1424036355]
layout_mode = 2

[node name="ExtendedUILabel" type="Label" parent="GlobalContainer/ExtendedUICheckContainer" unique_id=1423805663]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MenuLabel"
text = "SETTINGS_EXTENDED_UI_LABEL"

[node name="ExtendedUICheckButton" type="CheckButton" parent="GlobalContainer/ExtendedUICheckContainer" unique_id=126764848]
layout_mode = 2
script = ExtResource("2_225ns")

[node name="HSeparatorBottom" type="HSeparator" parent="GlobalContainer" unique_id=1566099768]
layout_mode = 2

[node name="BackButton" type="Button" parent="GlobalContainer" unique_id=995826746]
layout_mode = 2
text = "SETTINGS_BACK_BUTTON"
