[gd_scene format=3 uid="uid://coldl4h0n58d1"]

[ext_resource type="Script" uid="uid://by5j4w7rlm51t" path="res://scenes/ui/transition_message_screen/transition_message_screen.gd" id="1_2v5y3"]
[ext_resource type="PackedScene" uid="uid://cymlcmslutdit" path="res://scenes/components/background_control/background_control.tscn" id="2_7t5ix"]

[node name="TransitionMessage" type="CenterContainer" unique_id=1994749828]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2v5y3")

[node name="Timer" type="Timer" parent="." unique_id=1459452807]
one_shot = true

[node name="BackgroundControl" parent="." unique_id=2108533997 instance=ExtResource("2_7t5ix")]
z_index = -10
layout_mode = 2

[node name="GlobalContainer" type="VBoxContainer" parent="." unique_id=306846310]
layout_mode = 2

[node name="Label" type="Label" parent="GlobalContainer" unique_id=410806861]
layout_mode = 2
theme_type_variation = &"BoldLabel"
horizontal_alignment = 1

[node name="OkButton" type="Button" parent="GlobalContainer" unique_id=301122755]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "MESSAGE_OK_BUTTON"
