[gd_scene format=3 uid="uid://ffrkxdpdwpe5"]

[ext_resource type="Script" uid="uid://bpn6pbql62jmp" path="res://scenes/game/weapons/bullets/bullet.gd" id="1_3f80h"]
[ext_resource type="Texture2D" uid="uid://c300v6k4n8mbn" path="res://assets/images/enemy_bullet.png" id="2_3f80h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dof6p"]
atlas = ExtResource("2_3f80h")
region = Rect2(17, 26, 17, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1st1"]
atlas = ExtResource("2_3f80h")
region = Rect2(34, 26, 17, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_14lxt"]
atlas = ExtResource("2_3f80h")
region = Rect2(0, 52, 17, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqoxt"]
atlas = ExtResource("2_3f80h")
region = Rect2(17, 52, 17, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tfq1"]
atlas = ExtResource("2_3f80h")
region = Rect2(0, 0, 17, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gywiy"]
atlas = ExtResource("2_3f80h")
region = Rect2(17, 0, 17, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j1fg"]
atlas = ExtResource("2_3f80h")
region = Rect2(34, 0, 17, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_46a0l"]
atlas = ExtResource("2_3f80h")
region = Rect2(0, 26, 17, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwmqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dof6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1st1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14lxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqoxt")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tfq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gywiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j1fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46a0l")
}],
"loop": true,
"name": &"travel",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83itf"]
size = Vector2(8, 12)

[node name="EnemyBullet" type="Area2D" unique_id=217601908]
z_index = 1
collision_layer = 0
collision_mask = 33
script = ExtResource("1_3f80h")
metadata/_custom_type_script = "uid://cspq15d5dtdpu"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=503299095]
position = Vector2(-5, 1)
sprite_frames = SubResource("SpriteFrames_nwmqn")
animation = &"travel"
frame_progress = 0.9189898

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=955630396]
rotation = -1.5707963
scale = Vector2(0.5, -0.42)
shape = SubResource("RectangleShape2D_83itf")
