[gd_scene format=3 uid="uid://dkn134rp78x32"]

[ext_resource type="Script" uid="uid://c4bnfhi5b4aor" path="res://scenes/game/mobs/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://li2kos36vmma" path="res://assets/images/enemy.png" id="2_a3pup"]
[ext_resource type="PackedScene" uid="uid://b68rb1qah4qt6" path="res://scenes/game/weapons/sword/sword.tscn" id="3_40wdo"]
[ext_resource type="Script" uid="uid://bycill6nappa" path="res://scenes/components/soft_collision/soft_collision.gd" id="3_tjssy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40wdo"]
atlas = ExtResource("2_a3pup")
region = Rect2(17, 96, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjssy"]
atlas = ExtResource("2_a3pup")
region = Rect2(34, 96, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl05p"]
atlas = ExtResource("2_a3pup")
region = Rect2(51, 96, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3pup"]
atlas = ExtResource("2_a3pup")
region = Rect2(0, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwlon"]
atlas = ExtResource("2_a3pup")
region = Rect2(17, 64, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbhyu"]
atlas = ExtResource("2_a3pup")
region = Rect2(34, 64, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gj6"]
atlas = ExtResource("2_a3pup")
region = Rect2(51, 64, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efjx"]
atlas = ExtResource("2_a3pup")
region = Rect2(0, 96, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxgb"]
atlas = ExtResource("2_a3pup")
region = Rect2(0, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoo5"]
atlas = ExtResource("2_a3pup")
region = Rect2(17, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3il"]
atlas = ExtResource("2_a3pup")
region = Rect2(34, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxhd"]
atlas = ExtResource("2_a3pup")
region = Rect2(51, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kp"]
atlas = ExtResource("2_a3pup")
region = Rect2(0, 32, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5woo5"]
atlas = ExtResource("2_a3pup")
region = Rect2(17, 32, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0yv"]
atlas = ExtResource("2_a3pup")
region = Rect2(34, 32, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prup0"]
atlas = ExtResource("2_a3pup")
region = Rect2(51, 32, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjon"]
atlas = ExtResource("2_a3pup")
region = Rect2(0, 64, 17, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_40wdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjssy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3pup")
}],
"loop": false,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwlon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbhyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efjx")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxgb")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5woo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prup0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjon")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a83h"]
size = Vector2(17, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_w3ary"]
radius = 11.510864

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wdo"]
size = Vector2(17, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_t0tjr"]
radius = 150.0

[node name="Enemy" type="CharacterBody2D" unique_id=1900202702 node_paths=PackedStringArray("soft_collision")]
y_sort_enabled = true
collision_layer = 0
collision_mask = 32
script = ExtResource("1_a3pup")
attack_distance = 28.0
knockback_factor = 1.0
soft_collision = NodePath("SoftCollision")
max_health = 25
speed = 100.0
damage_effect_time = 0.2

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1814592448]
sprite_frames = SubResource("SpriteFrames_40wdo")
animation = &"die"

[node name="SolidsCollisionShape" type="CollisionShape2D" parent="." unique_id=1021458062]
position = Vector2(0.5, 9.5)
shape = SubResource("RectangleShape2D_4a83h")

[node name="SoftCollision" type="Area2D" parent="." unique_id=1991094395]
position = Vector2(0.5, 9.5)
collision_layer = 128
collision_mask = 128
script = ExtResource("3_tjssy")

[node name="SoftCollisionShape" type="CollisionShape2D" parent="SoftCollision" unique_id=897512578]
shape = SubResource("CircleShape2D_w3ary")

[node name="DamageCollisionBody" type="StaticBody2D" parent="." unique_id=105531692]
position = Vector2(0, 0.5)
collision_layer = 2
collision_mask = 0

[node name="DamageCollisionShape" type="CollisionShape2D" parent="DamageCollisionBody" unique_id=1156815274]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_40wdo")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1839905109]
collision_layer = 0

[node name="DetectionCollisionShape" type="CollisionShape2D" parent="DetectionArea" unique_id=119715075]
shape = SubResource("CircleShape2D_t0tjr")

[node name="Sword" parent="." unique_id=416846413 instance=ExtResource("3_40wdo")]
rotation = 1.1205014
