[gd_scene format=3 uid="uid://bmdamj5khrg5v"]

[ext_resource type="Script" uid="uid://3tw7rx2opkcl" path="res://scenes/ui/items/magazine/magazine.gd" id="1_6buma"]
[ext_resource type="Texture2D" uid="uid://chnaycyq66fr6" path="res://assets/images/items.png" id="2_7stxv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1bf7"]
atlas = ExtResource("2_7stxv")
region = Rect2(64, 0, 24, 32)

[node name="Magazine" type="Button" unique_id=421153826]
physics_interpolation_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
mouse_filter = 1
icon = SubResource("AtlasTexture_f1bf7")
script = ExtResource("1_6buma")
title = "ITEM_MAGAZINE_TITLE"
subtitle = "ITEM_MAGAZINE_SUBTITLE"
