[gd_scene format=3 uid="uid://cymlcmslutdit"]

[ext_resource type="PackedScene" uid="uid://b6jgki7kmf2b2" path="res://scenes/components/stars_particles/stars_particles.tscn" id="1_wlf1n"]

[node name="BackgroundControl" type="ColorRect" unique_id=866268576]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.11764706, 0.23529412, 1)

[node name="StarsParticles" parent="." unique_id=355015193 instance=ExtResource("1_wlf1n")]
