[gd_scene format=3 uid="uid://rausjglbfc53"]

[ext_resource type="Script" uid="uid://0haqqhhiu2py" path="res://scenes/items/red_apple/red_apple.gd" id="1_n7e2p"]
[ext_resource type="PackedScene" uid="uid://d4jgju1bdqikl" path="res://scenes/components/item_node/item_node.tscn" id="2_60783"]
[ext_resource type="Texture2D" uid="uid://chnaycyq66fr6" path="res://assets/images/items.png" id="2_q6hnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdwx"]
atlas = ExtResource("2_q6hnb")
region = Rect2(0, 0, 32, 32)

[node name="RedApple" type="MarginContainer" unique_id=1891590843]
physics_interpolation_mode = 0
offset_right = 350.0
offset_bottom = 100.0
script = ExtResource("1_n7e2p")

[node name="ItemNode" parent="." unique_id=1156721269 instance=ExtResource("2_60783")]
layout_mode = 2
image = SubResource("AtlasTexture_xmdwx")
title = "ITEM_RED_APPLE_TITLE"
subtitle = "ITEM_RED_APPLE_SUBTITLE"
