[gd_scene format=3 uid="uid://b8kbjxr6udo15"]

[ext_resource type="Script" uid="uid://bdyigbdalye7b" path="res://scenes/ui/stats_ui/stats_ui.gd" id="2_7mbva"]

[node name="StatsUI" type="VBoxContainer" unique_id=162805035]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
script = ExtResource("2_7mbva")

[node name="PlayerSpeed" type="HBoxContainer" parent="." unique_id=3194671]
layout_mode = 2

[node name="PlayerSpeedText" type="Label" parent="PlayerSpeed" unique_id=1513651916]
layout_mode = 2
text = "STATS_SPEED"

[node name="PlayerSpeedValue" type="Label" parent="PlayerSpeed" unique_id=1679737917]
layout_mode = 2

[node name="PlayerHitTime" type="HBoxContainer" parent="." unique_id=523510573]
layout_mode = 2

[node name="PlayerHitTimeText" type="Label" parent="PlayerHitTime" unique_id=2023342636]
layout_mode = 2
text = "STATS_HIT_TIME"

[node name="PlayerHitTimeValue" type="Label" parent="PlayerHitTime" unique_id=1225892155]
layout_mode = 2

[node name="BulletSpeed" type="HBoxContainer" parent="." unique_id=32066900]
layout_mode = 2

[node name="BulletSpeedText" type="Label" parent="BulletSpeed" unique_id=1763094861]
layout_mode = 2
text = "STATS_BULLET_SPEED"

[node name="BulletSpeedValue" type="Label" parent="BulletSpeed" unique_id=875869497]
layout_mode = 2

[node name="BulletDamage" type="HBoxContainer" parent="." unique_id=1640949526]
layout_mode = 2

[node name="BulletDamageText" type="Label" parent="BulletDamage" unique_id=1208646644]
layout_mode = 2
text = "STATS_DAMAGE"

[node name="BulletDamageValue" type="Label" parent="BulletDamage" unique_id=35842409]
layout_mode = 2

[node name="BulletKnockbackFactor" type="HBoxContainer" parent="." unique_id=1223371479]
layout_mode = 2

[node name="BulletKnockbackFactorText" type="Label" parent="BulletKnockbackFactor" unique_id=1814817815]
layout_mode = 2
text = "STATS_KNOCKBACK"

[node name="BulletKnockbackFactorValue" type="Label" parent="BulletKnockbackFactor" unique_id=1945512512]
layout_mode = 2

[node name="GunFireRate" type="HBoxContainer" parent="." unique_id=665185559]
layout_mode = 2

[node name="GunFireRateText" type="Label" parent="GunFireRate" unique_id=832530419]
layout_mode = 2
text = "STATS_FIRE_RATE"

[node name="GunFireRateValue" type="Label" parent="GunFireRate" unique_id=270561025]
layout_mode = 2
