[gd_scene format=3 uid="uid://c7ydp6uwgtdl8"]

[ext_resource type="Texture2D" uid="uid://gvtsa1oxgndg" path="res://assets/images/gun.png" id="1_csbbp"]
[ext_resource type="Script" uid="uid://c5vhqaxqre2aa" path="res://scenes/game/weapons/gun/gun.gd" id="1_fjnj2"]
[ext_resource type="PackedScene" uid="uid://fwdlo1243wrf" path="res://scenes/game/weapons/bullet/bullet.tscn" id="2_eo2c1"]

[node name="Gun" type="Node2D" unique_id=76791056 node_paths=PackedStringArray("muzzle")]
y_sort_enabled = true
script = ExtResource("1_fjnj2")
muzzle = NodePath("Muzzle")
bullet = ExtResource("2_eo2c1")

[node name="Muzzle" type="Marker2D" parent="." unique_id=732400428]
position = Vector2(13, 6.3108872e-30)
scale = Vector2(0.8055555, 0.8055555)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=289484148]
position = Vector2(6.9999995, 1.0587912e-22)
scale = Vector2(0.8055555, 0.8055555)
texture = ExtResource("1_csbbp")
