[gd_scene format=3 uid="uid://rausjglbfc53"]

[ext_resource type="Script" uid="uid://0haqqhhiu2py" path="res://scenes/game/items/red_apple/red_apple.gd" id="1_n7e2p"]
[ext_resource type="Texture2D" uid="uid://chnaycyq66fr6" path="res://assets/images/items.png" id="2_q6hnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6hnb"]
atlas = ExtResource("2_q6hnb")
region = Rect2(0, 0, 32, 32)

[node name="RedApple" type="Button" unique_id=1931387563]
physics_interpolation_mode = 0
offset_right = 32.0
offset_bottom = 32.0
focus_mode = 0
mouse_filter = 1
icon = SubResource("AtlasTexture_q6hnb")
script = ExtResource("1_n7e2p")
title = "RED_APPLE_TITLE"
subtitle = "RED_APPLE_SUBTITLE"
