[gd_scene format=3 uid="uid://dcued05cxra6p"]

[ext_resource type="Script" uid="uid://ddqohh2wfestw" path="res://scenes/game/enemies/turret/turret.gd" id="1_21sts"]
[ext_resource type="Texture2D" uid="uid://brvwq3ywdqg3y" path="res://assets/images/turret_enemy.png" id="3_16tiy"]
[ext_resource type="Script" uid="uid://bycill6nappa" path="res://scenes/classes/soft_collision_area.gd" id="3_riv4i"]
[ext_resource type="PackedScene" uid="uid://bwlg0dlnwv7ub" path="res://scenes/game/weapons/enemy_gun/enemy_gun.tscn" id="4_16tiy"]
[ext_resource type="PackedScene" uid="uid://fmq3rb4at11w" path="res://scenes/game/weapons/bullets/rock_bullet.tscn" id="5_x66dg"]
[ext_resource type="Texture2D" uid="uid://c5nromwlwksah" path="res://assets/images/rock_gun.png" id="6_igshu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igshu"]
atlas = ExtResource("3_16tiy")
region = Rect2(14, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyck8"]
atlas = ExtResource("3_16tiy")
region = Rect2(28, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lablv"]
atlas = ExtResource("3_16tiy")
region = Rect2(0, 32, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nqc2"]
atlas = ExtResource("3_16tiy")
region = Rect2(14, 32, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs2j1"]
atlas = ExtResource("3_16tiy")
region = Rect2(28, 32, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jneyf"]
atlas = ExtResource("3_16tiy")
region = Rect2(0, 64, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpeis"]
atlas = ExtResource("3_16tiy")
region = Rect2(14, 64, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghy1m"]
atlas = ExtResource("3_16tiy")
region = Rect2(28, 64, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71dqq"]
atlas = ExtResource("3_16tiy")
region = Rect2(14, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn4k8"]
atlas = ExtResource("3_16tiy")
region = Rect2(0, 0, 14, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_40wdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igshu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyck8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lablv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nqc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs2j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jneyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpeis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghy1m")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71dqq")
}],
"loop": true,
"name": &"hit",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn4k8")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_numyy"]
radius = 10.998324
height = 27.995735

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_16tiy"]
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wdo"]
size = Vector2(18, 38)

[node name="Turret" type="CharacterBody2D" unique_id=1900202702 node_paths=PackedStringArray("sprites")]
y_sort_enabled = true
collision_layer = 6
collision_mask = 0
script = ExtResource("1_21sts")
max_health = 20
hit_time = 0.4
sprites = [NodePath("Sprite"), NodePath("Gun/GunSprite")]

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1814592448]
position = Vector2(0, 6)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_40wdo")
animation = &"die"

[node name="BulletsCollisionShape" type="CollisionShape2D" parent="." unique_id=1021458062]
position = Vector2(0, 27)
rotation = 1.5882496
shape = SubResource("CapsuleShape2D_numyy")

[node name="SoftCollisionArea" type="Area2D" parent="." unique_id=1991094395]
position = Vector2(0, -6.5)
collision_layer = 8
collision_mask = 8
script = ExtResource("3_riv4i")
weight = 2.0

[node name="SoftCollisionShape" type="CollisionShape2D" parent="SoftCollisionArea" unique_id=897512578]
position = Vector2(0, 22.5)
shape = SubResource("CapsuleShape2D_16tiy")

[node name="DamageCollisionBody" type="StaticBody2D" parent="." unique_id=105531692]
position = Vector2(-0.5, 22.5)
collision_layer = 2
collision_mask = 0

[node name="DamageCollisionShape" type="CollisionShape2D" parent="DamageCollisionBody" unique_id=1156815274]
position = Vector2(1.5, -23.5)
shape = SubResource("RectangleShape2D_40wdo")

[node name="Gun" parent="." unique_id=1026290943 node_paths=PackedStringArray("muzzle") instance=ExtResource("4_16tiy")]
z_index = 2
position = Vector2(9, -4)
scale = Vector2(2, 2)
muzzle = NodePath("GunMuzzle")
bullet_scene = ExtResource("5_x66dg")
bullet_speed = 110.0

[node name="GunMuzzle" type="Marker2D" parent="Gun" unique_id=355125042]
position = Vector2(4.5, 0)

[node name="GunSprite" type="Sprite2D" parent="Gun" unique_id=2125395672]
z_index = 1
texture = ExtResource("6_igshu")
