[gd_scene format=3 uid="uid://d4jgju1bdqikl"]

[ext_resource type="Script" uid="uid://cg38ejkuuhcxp" path="res://scenes/components/item_control/item_control.gd" id="1_eltgw"]

[node name="ItemControl" type="MarginContainer" unique_id=1156721269]
custom_minimum_size = Vector2(550, 200)
offset_right = 350.0
offset_bottom = 100.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8
script = ExtResource("1_eltgw")

[node name="GlobalContainer" type="HBoxContainer" parent="." unique_id=400054994]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="GlobalContainer" unique_id=1406518307]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GlobalContainer/PanelContainer" unique_id=1315741684]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="GlobalContainer/PanelContainer/MarginContainer" unique_id=187316164]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 2
stretch_mode = 5

[node name="TextContainer" type="VBoxContainer" parent="GlobalContainer" unique_id=230783321]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="GlobalContainer/TextContainer" unique_id=1111953752]
layout_mode = 2
theme_type_variation = &"BoldLabel"

[node name="SubtitleLabel" type="Label" parent="GlobalContainer/TextContainer" unique_id=1528107227]
custom_minimum_size = Vector2(238, 0)
layout_mode = 2
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="GlobalContainer/TextContainer" unique_id=1176119470]
custom_minimum_size = Vector2(238, 0)
layout_mode = 2
autowrap_mode = 3
