[gd_scene format=3 uid="uid://d4jgju1bdqikl"]

[ext_resource type="Script" uid="uid://cg38ejkuuhcxp" path="res://scenes/components/item_control/item_control.gd" id="1_eltgw"]
[ext_resource type="Texture2D" uid="uid://chnaycyq66fr6" path="res://assets/images/items.png" id="2_mkijh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1lbdn"]
atlas = ExtResource("2_mkijh")
region = Rect2(32, 32, 32, 32)

[node name="ItemControl" type="MarginContainer" unique_id=1156721269]
custom_minimum_size = Vector2(300, 100)
offset_right = 350.0
offset_bottom = 100.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8
script = ExtResource("1_eltgw")

[node name="GlobalContainer" type="HBoxContainer" parent="." unique_id=400054994]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="GlobalContainer" unique_id=187316164]
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_1lbdn")
expand_mode = 2
stretch_mode = 5

[node name="TextContainer" type="VBoxContainer" parent="GlobalContainer" unique_id=230783321]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="GlobalContainer/TextContainer" unique_id=1111953752]
layout_mode = 2
text = "Polvora"

[node name="SubtitleLabel" type="Label" parent="GlobalContainer/TextContainer" unique_id=1528107227]
custom_minimum_size = Vector2(238, 0)
layout_mode = 2
text = "Vai estoupar!"
autowrap_mode = 3
