[gd_scene format=3 uid="uid://y3go2kaknlkm"]

[ext_resource type="Script" uid="uid://cf4ppml8e3ete" path="res://scenes/ui/item_collection_menu/pairs_container.gd" id="1_idf8y"]
[ext_resource type="Script" uid="uid://cxbdubj6oxp4p" path="res://scenes/ui/item_collection_menu/back_button.gd" id="2_sofvq"]

[node name="ItemCollectionMenu" type="Control" unique_id=567753353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GlobalContainer" type="VBoxContainer" parent="." unique_id=1893839234]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="GlobalContainer" unique_id=236139776]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "COLLECTION_TITLE"
horizontal_alignment = 1

[node name="HSeparatorTop" type="HSeparator" parent="GlobalContainer" unique_id=449476187]
layout_mode = 2

[node name="PairsContainer" type="GridContainer" parent="GlobalContainer" unique_id=1680258397]
layout_mode = 2
columns = 2
script = ExtResource("1_idf8y")

[node name="HSeparatorBottom" type="HSeparator" parent="GlobalContainer" unique_id=1600905525]
layout_mode = 2

[node name="BackButton" type="Button" parent="GlobalContainer" unique_id=1039977974]
layout_mode = 2
text = "COLLECTION_BACK"
script = ExtResource("2_sofvq")
