[gd_scene format=3 uid="uid://cq11cjhy6y321"]

[ext_resource type="Script" uid="uid://ebndsn3bo1kd" path="res://scenes/ui/item_menu/item_menu.gd" id="1_hr181"]

[node name="ItemMenu" type="Control" unique_id=1850732347]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hr181")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1851425143]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.070108764, 0.12963608, 0.19947207, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1789416970]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2140427693]
layout_mode = 2
text = "ITEM_SELECT"
horizontal_alignment = 1

[node name="ItemContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=573717301]
layout_mode = 2
alignment = 1
