[gd_scene format=3 uid="uid://co10vrs6liu7n"]

[ext_resource type="Script" uid="uid://bq5tnrwqnsnxt" path="res://scenes/game/enemies/zombie/zombie.gd" id="1_cuqfc"]
[ext_resource type="Texture2D" uid="uid://dksxol0qt3lnv" path="res://assets/images/zombie_enemy.png" id="2_ge328"]
[ext_resource type="Script" uid="uid://bycill6nappa" path="res://scenes/components/soft_collision_area/soft_collision_area.gd" id="3_hdtn6"]
[ext_resource type="Script" uid="uid://4y8pwsc7gkm2" path="res://scenes/components/attack_area/attack_area.gd" id="4_ge328"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egq3m"]
atlas = ExtResource("2_ge328")
region = Rect2(45, 64, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fv7a"]
atlas = ExtResource("2_ge328")
region = Rect2(0, 96, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u71tl"]
atlas = ExtResource("2_ge328")
region = Rect2(15, 96, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaynk"]
atlas = ExtResource("2_ge328")
region = Rect2(30, 96, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkqyk"]
atlas = ExtResource("2_ge328")
region = Rect2(45, 96, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcnii"]
atlas = ExtResource("2_ge328")
region = Rect2(45, 64, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynvao"]
atlas = ExtResource("2_ge328")
region = Rect2(0, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3wu"]
atlas = ExtResource("2_ge328")
region = Rect2(15, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txh4p"]
atlas = ExtResource("2_ge328")
region = Rect2(30, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ae8"]
atlas = ExtResource("2_ge328")
region = Rect2(45, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1oeh"]
atlas = ExtResource("2_ge328")
region = Rect2(0, 32, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn6xh"]
atlas = ExtResource("2_ge328")
region = Rect2(15, 32, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ccb"]
atlas = ExtResource("2_ge328")
region = Rect2(30, 32, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc70v"]
atlas = ExtResource("2_ge328")
region = Rect2(45, 32, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt2wd"]
atlas = ExtResource("2_ge328")
region = Rect2(0, 64, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaspb"]
atlas = ExtResource("2_ge328")
region = Rect2(15, 64, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xwd5"]
atlas = ExtResource("2_ge328")
region = Rect2(30, 64, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2bp3"]
atlas = ExtResource("2_ge328")
region = Rect2(0, 0, 15, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_40wdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egq3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fv7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u71tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaynk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkqyk")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcnii")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynvao")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txh4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1oeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn6xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ccb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc70v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt2wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaspb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xwd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2bp3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a83h"]
size = Vector2(17, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_2tort"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wdo"]
size = Vector2(17, 27)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flbma"]
radius = 9.5
height = 28.0

[node name="Zombie" type="CharacterBody2D" unique_id=1900202702 node_paths=PackedStringArray("soft_collision_area", "sprites")]
y_sort_enabled = true
collision_layer = 0
collision_mask = 4
script = ExtResource("1_cuqfc")
knockback_factor = 1.0
soft_collision_area = NodePath("SoftCollisionArea")
speed = 50.0
max_health = 10
hit_time = 0.4
sprites = [NodePath("Sprite")]

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1814592448]
sprite_frames = SubResource("SpriteFrames_40wdo")
animation = &"run"

[node name="SolidsCollisionShape" type="CollisionShape2D" parent="." unique_id=1021458062]
position = Vector2(0.5, 9.5)
shape = SubResource("RectangleShape2D_4a83h")

[node name="SoftCollisionArea" type="Area2D" parent="." unique_id=1991094395]
position = Vector2(0.5, 9.5)
collision_layer = 8
collision_mask = 8
script = ExtResource("3_hdtn6")

[node name="SoftCollisionShape" type="CollisionShape2D" parent="SoftCollisionArea" unique_id=897512578]
position = Vector2(-0.5, -4)
shape = SubResource("CircleShape2D_2tort")

[node name="DamageCollisionBody" type="StaticBody2D" parent="." unique_id=105531692]
position = Vector2(0, 0.5)
collision_layer = 2
collision_mask = 0

[node name="DamageCollisionShape" type="CollisionShape2D" parent="DamageCollisionBody" unique_id=1156815274]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_40wdo")

[node name="AttackArea" type="Area2D" parent="." unique_id=824666618]
position = Vector2(0, 1)
collision_layer = 0
script = ExtResource("4_ge328")
damage = 5
metadata/_custom_type_script = "uid://4y8pwsc7gkm2"

[node name="AttackCollisionShape" type="CollisionShape2D" parent="AttackArea" unique_id=793272274]
position = Vector2(0.5, -2)
shape = SubResource("CapsuleShape2D_flbma")
